.image{
  width: 130px;
  height: 135px;
  border-radius: 50%;
  border: 3px solid #FEFBF6;
}

.imgShow{
  margin-left: 60px;
  margin-top: 37px;
  position: absolute;
}

.inputImage{
  margin: 0;
  padding: 0;
  width: 98px;
  margin-left: 46.5%;
  margin-bottom: 20px;
}

.resumePreview{
  text-align: center;
  margin-bottom: 10px;
  
}
.container {
  --color: #239ce2;
  min-width: 700px;
  max-width: 850px;
  margin: 0 auto;
  flex: 1.2;
  height: fit-content;
  min-height: 900px;
  box-shadow: 1px 1px 3px 2px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 0px;
  background-color: #FEFBF6;
  
  
  
}

.header {
  display: flex;
  flex-direction: column;
  float: left;
  background-color: #7F5283;
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
  padding-left: 290px;
}

.header .heading {
  font-size: 2.7rem;
  font-weight: 500;
  text-transform: capitalize;
  color: whitesmoke;
}

.header .subHeading {
  color: var(--color);
  font-weight: 500;
  font-size: 1.1rem;
  color: whitesmoke;
  
}

.header .links {
  margin-top: 15px;
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  row-gap: 10px;
  color: #3D3C42;
}

.header .link {
  font-size: 0.875rem;
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
  color: whitesmoke;
}

.header .link svg {
  color: var(--color);
  height: 16px;
  width: 16px;
}

.main {
  display: flex;
  gap: 30px;
  height: 100%;
}

.col1 {
  flex: 0.34;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: #A6D1E6;
  padding: 30px;
  margin-top: -28px;
  margin-bottom: -30px;
  height: 2000px;
  color: #3D3C42;
  
}
.col2 {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 2000px;
  color: #3D3C42;
}

.section .sectionTitle {
  font-size: 1.4rem;
  font-weight: bold;
  width: 100%;
  border-bottom: 2px solid #000;
}

.section .content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px 0;
}
.section .content .item {
  border-bottom: 1px dotted lightgray;
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding-bottom: 10px;
}
.section .content .item:last-child {
  border-bottom: none;
}

.content .title {
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.3rem;
  
}

.content .subTitle {
  font-weight: bold;
  color: var(--color);
  font-size: 1rem;
}

.content .overview {
  font-size: 0.875rem;
}

.content .link {
  display: flex;
  gap: 5px;
  font-size: 0.75rem;
  cursor: pointer;
  color: var(--color);
}
.content .link svg {
  height: 14px;
  width: 14px;
  color: var(--color);
}

.content .date {
  display: flex;
  gap: 5px;
  align-items: center;
  font-size: 0.875rem;
}

.content .date svg {
  height: 14px;
  width: 14px;
}

.content .points,
.numbered {
  padding-left: 18px;
  font-size: 0.875rem;
}

.numbered li {
  list-style-type: decimal;
}

.hidden {
  display: none;
}
